# Spring-aws

./: README.md  build.gradle
src/main/java/com/spring/springpractice/: SpringpracticeApplication.java
src/main/java/com/spring/springpractice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/spring/springpractice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/spring/springpractice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/spring/springpractice/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/spring/springpractice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/spring/springpractice/service/posts/: PostsService.java
src/main/java/com/spring/springpractice/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/spring/springpractice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/spring/springpractice/: HelloControllerTest.java  SpringpracticeApplicationTests.java
src/test/java/com/spring/springpractice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/spring/springpractice/dto/: HelloResponseDtoTest.java
src/test/java/com/spring/springpractice/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
